<!DOCTYPE html>

<html>

<head>

    <title id="1"> Kezas Website </title>
 <meta name="description" content="Mini Project">
 <meta name="author" content="Keza">
 <meta name="keywords" content="Login, Register, Form">
 <link rel="stylesheet" href="style.css">
 <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
</head>

<body>



<br>

<nav class="navbar">

    <div class="logo"><a  id=logo href="Mini-Project-Account.html">Kristijan Knezevic</a></div>

    <ul>
        <li><a href="Mini-Project-Account.html">Home</a></li>
        <li><a href="">Portfolio</a></li> 
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
    </ul>
</nav>

<br>




<p id="p1">This will be my portfolio website someday. Until then I will add features that I learn along the way. Thank you for visiting !</p>


</body>













</html>

